{
	"tasks": {
		"login": "deno run -A https://raw.githubusercontent.com/RoboVault/robo-arkiver/main/cli.ts login",
		"signup": "deno run -A https://raw.githubusercontent.com/RoboVault/robo-arkiver/main/cli.ts signup",
		"start": "deno run -A https://raw.githubusercontent.com/RoboVault/robo-arkiver/main/cli.ts start .",
		"deploy": "deno run -A https://raw.githubusercontent.com/RoboVault/robo-arkiver/main/cli.ts deploy .",
		"cli": "deno run -A --unstable cli.ts"
	},
	"imports": {
		"graphql": "https://cdn.skypack.dev/graphql?dts"
	}
}